// Главная улица в Берляндии представляет собой прямую, вдоль которой построены n домов (n — чётное число).
// Дома расположены с обеих сторон улицы. Дома с нечётными номерами находятся с одной стороны улицы и нумеруются
// от 1 до n - 1 в порядке от начала улицы к её концу (на картинке слева направо). Дома с чётными номерами находятся 
//с другой стороны улицы и нумеруются от 2 до n в порядке от конца улицы к её началу (на картинке справа налево).
// Соответствующие дома с чётными и нечётными номерами находятся строго друг напротив друга, то есть напротив дома
// номер 1 находится дом номер n, напротив дома номер 3 находится дом номер n - 2, напротив дома номер 5 находится
// дом номер n - 4 и так далее.
// Васе необходимо как можно скорее добраться до дома номер a. Он заезжает с начала улицы и двигается на 
// автомобиле по ней до дома номер a. Чтобы доехать от начала улицы до домов с номерами 1 и n, он тратит ровно 1 сек.
//  На то, чтобы проехать расстояние между двумя соседними домами, он также тратит ровно одну секунду. 
//  Вася может припарковаться с любой стороны дороги, поэтому расстояние от начала улицы до домов, стоящих друг 
//  напротив друга, следует считать одинаковым.
// Перед вами стоит задача: найти минимальное время, по истечении которого Вася сможет добраться до дома с номером a.

int Time(int N, int A)
{
    int time = 0;
    if (A % 2 == 0)
        time = (N - A) / 2 + 1;
    if (A % 2 != 0)
        time = A / 2 + 1;
    return time;
}
Console.Write("Введите колличество домов на улице n = ");
int n = int.Parse(Console.ReadLine() ?? "0");
Console.Write("Введите номер нужного дома a = ");
int a = int.Parse(Console.ReadLine() ?? "0");
int minTime = Time(n, a);
Console.WriteLine($"До дома № {a} ехать {minTime} сек.");