// Круглый дом
// Вася живёт в круглом доме, подъезды которого последовательно пронумерованы целыми числами от 1 до n.
// Причём подъезды номер n и номер 1 являются соседними.

// Сегодня Васе стало скучно, и он решил погулять во дворе.
// Вася живёт в подъезде номер a, и он решил, что его прогулка будет заключаться в движении вокруг дома
// в порядке возрастания номеров подъездов на b подъездов
// (в таком порядке после подъезда номер n следует подъезд номер 1).
// Отрицательное значение b соответствует движению в порядке убывания номеров подъездов на |b| подъездов
// (в таком порядке после подъезда номер 1 следует подъезд номер n).
// Если же b = 0, то Вася предпочитает гулять рядом со своим подъездом.
// Помогите Васе определить номер подъезда, возле которого он окажется в конце своей прогулки.

int EntrenceAfterStroll(int n, int a, int b)
{
    if (b == 0) return a;
    int stroll = b;
    int entrence = a;
    while (stroll != 0)
        if (b > 0)
        {
            entrence++;
            stroll--;
        }
        else if (b < 0)
        {
            entrence--;
            stroll++;
        }
    if (entrence % n == 0) return n;
    else if(b>0) return entrence % n;
    else return n + entrence % n;
}
Console.Write("Введите колличество подъездов n = ");
int n= int.Parse(Console.ReadLine() ?? "0");
Console.Write("Введите № подъезда Васи a = ");
int a = int.Parse(Console.ReadLine() ?? "0");
Console.Write("Введите длину прогулки b = ");
int b = Convert.ToInt32(Console.ReadLine());
int stop = EntrenceAfterStroll(n, a, b);
Console.WriteLine($"Вася окажется у {stop} подъезда");